<html>
<head>
    <link rel="icon" href="https://raw.githubusercontent.com/pengodehandal/botmusiktemanrandom/refs/heads/main/ChatGPT%20Image%2018%20Okt%202025%2C%2018.14.52.png" type="image/x-icon">
    <meta name="keywords" content="Hacker Patah Hati">
    <meta name="description" content="Ora oleh restu gara-gara konco apikmu!">
    <meta name="og:title" content="AstarGanz">
    <meta http-equiv="cache-control" content="index,cache">
    <meta http-equiv="pragma" content="index,cache">
    <title>#HackerPatahHati</title>
    <link href="https://fonts.googleapis.com/css?family=Kelly+Slab" rel="stylesheet" type="text/css">
    <style>
        html, body {
            color: #FFFFFF;
            font-family: 'Kelly Slab', sans-serif;
            font-weight: 60;
            height: 60vh;
            margin: 0;
        }
        .full-height {
            height: 67vh;
        }
        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }
        .position-ref {
            position: relative;
        }
        .content {
            text-align: center;
        }
        .title {
            font-size: 36px;
            padding: 20px;
        }
        input {
            background: transparent;
            color: black;
            border: 1px solid black;
        }
        input:hover {
            color: black;
        }
        /* Style tambahan */
        img[alt="www.000webhost.com"] {
            display: none;
        }
    </style>
</head>

<body align="center" oncontextmenu="return false" bgcolor="black">
    <div class="stars">
        <div class="twinkling">
            <div class="flex-center position-ref full-height">
                <div class="content">
                    <div class="text">
                        <font color="white">
                            <center>
                                <br> <br> <br>
                            <!-- Perbaikan: Mengganti tag video dengan tag img -->
                            <img src="https://raw.githubusercontent.com/pengodehandal/botmusiktemanrandom/refs/heads/main/ChatGPT%20Image%2018%20Okt%202025%2C%2018.14.52.png" alt="Foto tampilan" style="width:100%; max-width:300px; border-radius:8px;">
                            <br>
                            <i>
                                <font color="red" size="9"> Hacked By <font color="white"> AstarGanz </font></font>
                                <br>
                                <font size="2" color="white"> 
                                    <p>Maaf banget ya admin web ini, terpaksa ente harus baca curhatan ane sedikit :)</p>
                               <p>awalnya ane itu  sempat ribut sama pacar ane gara-gara isu dia VC sama temen ane. <br>
                                Dari situ malah jadi runyam — doi nggak sengaja curhat di grup temennya yang emang nggak suka sama hubungan kami.

Salah satu besti-nya nyebar omongan jelek tentang ane, sampai keluarganya ikut percaya. <br>jadinya gara gara itu, sekarang hubungan ane ga di restui sama orang tua pacar ane:), padahal omongannya ga bener

<br>Dari semua ini gue belajar:
Jangan bawa keluarga atau orang lain ke masalah hubungan. Sekali kepercayaan rusak, semuanya jadi susah. Kadang bukan soal siapa yang salah, tapi siapa yang tetap bertahan walau disalahpahami. :)</p>
                                

                                </font>
                            </i>
                            <font color="white" size="6">
                                <font color="red">
                                    <font size="3" color="white">
                                        <font color="white" size="3">| GalauCrew | Hacker Patah Hati | Typical Idiot Security | Manusia Biasa Team | Garuda Suspend Commision |</font>
                                        <br><br>
                                        <audio controls loop autoplay="true">
                                            <source src="https://github.com/pengodehandal/botmusiktemanrandom/raw/refs/heads/main/NDX%20AKA%20-%20Nemen%20HipHop%20Dangdut%20Version%20(%20Official%20Lyric%20Video%20).mp3" type="audio/mpeg" />
                                        </audio>
                                    </font>
                                </font>
                            </font>
                        </font>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
